<!DOCTYPE html>
<html>
<head>
  <style>
 .box {
  width: 50px;
  height: 50px;
  background-color: blue;
  position: absolute;
}

#p1 {
  top: 0px;
  left: 0px;
}

#p2 {
  top: 50px;
  left: 0px;
}

#p3 {
  top: 100px;
  left: 0px;
}

#p4 {
  top: 150px;
  left: 0px;
}

#p5 {
  top: 0px;
  left: 100px;
}

#p6 {
  top: 50px;
  left: 100px;
}

#p7 {
  top: 100px;
  left: 100px;
}

#p8 {
    margin-top:20px ;
  top: 150px;
  left: 100px;
}

  </style>
  <script src="animation.js"></script>
</head>
<body>
    <div id="p1" class="box">p1</div>
    <div id="p2" class="box">p2</div>
    <div id="p3" class="box">p3</div>
    <div id="p4" class="box">p4</div>
    <div id="p5" class="box">p5</div>
    <div id="p6" class="box">p6</div>
    <div id="p7" class="box">p7</div>
    <div id="p8" class="box">p8</div>
    <button onclick="moveP8ToP4()">按扭1</button>
    <button onclick="moveP7ToP8()">按扭2</button>
</body>
</html>
